<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="Cache-Control" content="public" />-->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description"
          content="Senior Software Engineer at Guaranty Trust">
    <meta name="keywords"
          content="victor anuebunwa, software engineer,Laravel developer, Raadaa, Raadaa Chief Technology Officer">
    <!--Twitter card-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:domain" content="https://victoranuebunwa.com"/>
    <meta name="twitter:description"
          content="Senior Software Engineer at Guaranty Trust"/>
    <meta name="twitter:title" content="Victor Anuebunwa (AVONnadozie)"/>
    <meta name="twitter:image" content="assets/img/v3/startupsouth.jpg"/>
    <!--Open graph-->
    <meta property="og:url" content="https://victoranuebunwa.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description"
          content="Senior Software Engineer at Guaranty Trust"/>
    <meta property="og:title" content="Victor Anuebunwa (AVONnadozie)"/>
    <meta property="og:image" content="assets/img/v3/startupsouth.jpg"/>

    <!--Icon Font-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/v3/app.css?v=1.0.7">
    <!-- Favicon -->
    <link rel="icon" href='assets/img/favicon.ico' type="image/x-icon"/>
    <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico'/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74780614-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-74780614-1');
    </script>

    <title>Victor Anuebunwa (AVONnadozie) - Personal Website & Blog</title>
</head>
<body id="p-home" itemscope itemtype="http://schema.org/Person">

<div class="wrapper">
    <div id="home">
        <div class="container">
            <div class="logo">
                <img class="rotating" src="assets/img/v3/logo.png" alt="Victor Anuebunwa"/>
            </div>
            <div class="info-card">
                <div>
                    <h1 class="highlight-text">Engineers Functional & Scalable Tech Products</h1>
                    <p>I am a Software Developer and DevOps Engineer, experienced in NodeJs, PHP and AWS</p>
                </div>
                <div>
                    <div class="pic-card-container">
                        <img class="dot" src="./assets/img/v3/dots.svg"/>
                        <div class="pic-card">
                            <div class="avatar">
                                <img src="assets/img/v3/victor-anuebunwa-avonnadozie.jpg?v=1.1" alt="Victor Anuebunwa"/>
                            </div>
                            <div class="info">
                                <h3>Victor Anuebunwa</h3>
                                <ul>
                                    <li><a target="_blank" href="https://ng.linkedin.com/in/avonnadozie">LinkedIn</a>
                                    </li>
                                    <li><a target="_blank" href="https://log.victoranuebunwa.com/">Blog</a></li>
                                    <li><a target="_blank" href="https://gitlab.com/avonnadozie">Gitlab</a></li>
                                    <li><a target="_blank" href="https://github.com/avonnadozie">GitHub</a></li>
                                    <li><a target="_blank"
                                           href="https://stackoverflow.com/users/2836233/victor-anuebunwa">StackOverflow</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="pic-card">
                <div class="avatar">
                    <img src="assets/img/v3/victor-anuebunwa-avonnadozie.jpg?v=1.1" alt="Victor Anuebunwa"/>
                </div>
                <div class="info">
                    <h3>Victor Anuebunwa</h3>
                    <ul>
                        <li><a target="_blank" href="https://ng.linkedin.com/in/avonnadozie">LinkedIn</a></li>
                        <li><a target="_blank" href="https://log.victoranuebunwa.com/">Blog</a></li>
                        <li><a target="_blank" href="https://gitlab.com/avonnadozie">Gitlab</a></li>
                        <li><a target="_blank" href="https://github.com/avonnadozie">GitHub</a></li>
                        <li><a target="_blank" href="https://stackoverflow.com/users/2836233/victor-anuebunwa">StackOverflow</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div class="draft">
                <div>
                    <p>
                        Hello, my name is Victor Anuebunwa.
                    </p>
                    <p>
                        I'm a Software and DevOps Engineer specialized in designing and building exceptional digital
                        experiences, and as at now, I'm focused on building and maintaining products for
                        HabariPay, a subsidiary of Guaranty Trust Holding Company.
                    </p>
                    <p>
                        My interest in software development started a while back when I tried automating some
                        of my computer tasks — turns out learning and using Java as my first language quickly introduced
                        me to important programming concepts and best practices like OOP and SOLID.
                    </p>
                </div>
                <div>
                    <p>
                        Since then, a lot has changed in tech and us with it.<br/>
                        Fast-forward to today, I've had the privilege of working at an EduTech start-up,
                        a web design agency and a huge finance corporation, occupying both engineering and
                        leadership roles in these companies.
                    </p>
                    <p>
                        Currently, I work as an engineering lead, writing and reviewing codes by other engineers, or
                        working on designs for new projects. You can see some of my past works <a href="#works">here</a>.
                    </p>
                    <p>
                        I also write about my software development experiences on my blog
                        <a href="https://log.victoranuebunwa.com/">here</a>.

                        They are also re-posted on <a href="https://dev.to/avonnadozie">Dev.to</a>,
                        <a href="https://avonnadozie.medium.com/">Medium</a> and
                        <a href="https://hackernoon.com/u/avonnadozie">HackerNoon</a> , so you can find them there
                        as well.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="history">
        <div class="container">
            <div class="badge-year">
                <span class="year">
                <script type="text/javascript">
                    document.write(new Date().getFullYear() - 2012);
                </script>+ <small>Years</small>
                </span>
                Software <span class="large-only">Development</span><br/>
                Experience
            </div>
            <h2>Work Experiences</h2>
            <p class="highlight">
                Over the past years, I've drawn experiences and inspirations
                from financial and educational technology companies
            </p>
            <ul class="list">
                <li>
                    <small>May 2022 - Present</small>
                    <h3>Engineering Lead</h3>
                    <p>Guaranty Trust Holding Company</p>
                </li>
                <li>
                    <small>Feb 2021 - May 2022</small>
                    <h3>Senior Backend and DevOps Engineer</h3>
                    <p>Guaranty Trust Holding Company</p>
                </li>
                <li>
                    <small>Mar 2019 – Feb 2021</small>
                    <h3>Senior Software Engineer</h3>
                    <p>Invoge Integrated Services</p>
                </li>
                <li>
                    <small>OCT 2016 – MAR 2019</small>
                    <h3>Chief Technology Officer</h3>
                    <p>Raadaa Partners Int'l</p>
                </li>
                <li>
                    <small>Nov 2015 – Oct 2016</small>
                    <h3>Founding Engineer</h3>
                    <p>Raadaa Partners Int'l</p>
                </li>
                <li>
                    <small>Aug 2016 – Oct 2016</small>
                    <h3>Software Developer</h3>
                    <p>Havilah and Hills</p>
                </li>
                <li>
                    <small>Sep 2012 – Aug 2016</small>
                    <h3>Freelance and Open-Source Software Developer </h3>
                </li>
            </ul>
        </div>
    </div>
    <div id="works">
        <div class="container">
            <h2>Works</h2>
            <div class="grid">
                <h2 class="grid-item highlight-text">
                    I love to engineer innovative solutions
                </h2>
                <div class="grid-item work-card portrait">
                    <div class="header">
                        <h3>Squad</h3>
                        <div class="stat-box">
                            <div class="">
                                <span class="title">Website</span>
                                <span class="value">
                                    <a target="_blank" href="https://squadco.com">squadco.com</a></span>
                            </div>
                            <div class="">
                                <span class="title">Team Size</span>
                                <span class="value">22+</span>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <p>
                            A modern online payment processing system for Africa which
                            makes it easy to receive recurring and one-off payments through cards, bank transfer,
                            virtual accounts, USSD, Soft POS, payment links and more.
                        </p>
                        <p>
                            Squad also provides merchants with customized tools to accelerate
                            sales and business growth.
                        </p>
                        <h4>Skills</h4>
                        <ul class="services">
                            <li>
                                <h5>Backend</h5>
                                <p>NodeJs, Sequelize, Jest, REST</p>
                            </li>
                            <li>
                                <h5>DevOps</h5>
                                <p>AWS, Serverless, CI/CD</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid-item work-card wide">
                    <div class="image" style="background-image: url('assets/img/v3/projects/habarideals.png')"></div>
                    <div>
                        <div class="body">
                            <h3>Habari Deals</h3>
                            <p>
                                An e-commerce website with full payment, delivery, refund and analytics options
                            </p>
                            <h4>Skills</h4>
                            <ul class="services">
                                <li>
                                    <h5>Backend</h5>
                                    <p>PHP, Laravel</p>
                                </li>
                                <li>
                                    <h5>DevOps</h5>
                                    <p>AWS, Serverless, CI/CD</p>
                                </li>
                            </ul>
                        </div>
                        <div class="stat-box">
                            <div class="">
                                <span class="title">Website</span>
                                <span class="value">
                                    <a target="_blank" href="https://habarideals.com/">
                                        habarideals.com</a>
                                </span>
                            </div>
                            <div class="">
                                <span class="title">Team Size</span>
                                <span class="value">4+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item work-card wide">
                    <div class="image" style="background-image: url('assets/img/v3/projects/unn-oer.png')"></div>
                    <div>
                        <div class="body">
                            <h3>University of Nigeria OER</h3>
                            <p>
                                A themeable Open Education Resources (OER) Software
                                for storing and indexing literature.
                            </p>
                            <p>
                                This software is also used by other higher institutions such as Coal City University,
                                Kogi State University and National Commission for Colleges of Education
                            </p>
                            <h4>Skills</h4>
                            <ul class="services">
                                <li>
                                    <h5>Backend</h5>
                                    <p>PHP, Laravel</p>
                                </li>
                                <li>
                                    <h5>DevOps</h5>
                                    <p>AWS, CloudFlare</p>
                                </li>
                            </ul>
                        </div>
                        <div class="stat-box">
                            <div class="">
                                <span class="title">Website</span>
                                <span class="value">
                                    <a target="_blank" href="https://oer.unn.edu.ng">
                                    oer.unn.edu.ng</a></span>
                            </div>
                            <div class="">
                                <span class="title">Team Size</span>
                                <span class="value">4+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="grid-item highlight-text">
                    Contribute to Open Source
                </h2>
                <div class="grid-item work-card wide">
                    <div class="image" style="background-image: url('assets/img/v3/projects/liteframe.png')"></div>
                    <div>
                        <div class="body">
                            <h3>LiteFrame</h3>
                            <p>
                                An open source PHP microframework for small and medium scale websites. Light, fast,
                                secure and easy to setup.
                            </p>
                            <h4>Skills</h4>
                            <ul class="services">
                                <li>
                                    <h5>Backend</h5>
                                    <p>PHP, PHPUnit, Blade Template, RedBeanPHP</p>
                                </li>
                            </ul>
                        </div>
                        <div class="stat-box">
                            <div class="">
                                <span class="title">Repository</span>
                                <span class="value">
                                    <a target="_blank" href="https://github.com/AVONnadozie/LiteFrame">
                                        Github</a>
                                </span>
                            </div>
                            <div class="">
                                <span class="title">Team Size</span>
                                <span class="value">4+</span>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="grid-item highlight-text center">
                    Experienced in Frontend Designs and Development
                </h2>
                <div class="grid-item work-card wide">
                    <div class="image" style="background-image: url('assets/img/v3/projects/pmat.jpg')"></div>
                    <div>
                        <div class="body">
                            <h3>PMAT</h3>
                            <p>
                                An all-in-one property management software, with support for rentals,
                                reminders, accounting, inspections, file management and archival.
                            </p>
                            <h4>Skills</h4>
                            <ul class="services">
                                <li>
                                    <h5>Design</h5>
                                    <p>Adobe XD</p>
                                </li>
                                <li>
                                    <h5>Frontend</h5>
                                    <p>CSS, ReactJs, Tailwind CSS</p>
                                </li>
                                <li>
                                    <h5>Backend</h5>
                                    <p>PHP, Lumen, PHPUnit</p>
                                </li>
                                <li>
                                    <h5>DevOps</h5>
                                    <p>AWS, CI/CD</p>
                                </li>
                            </ul>
                        </div>
                        <div class="stat-box">
                            <div class="">
                                <span class="title">Website</span>
                                <span class="value">
                                    <a href="https://pmat.ng" target="_blank">pmat.ng</a>
                                </span>
                            </div>
                            <div class="">
                                <span class="title">Team Size</span>
                                <span class="value">4+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog">
        <div class="container">
            <h2>Blog Posts</h2>
            <p class="highlight">
                This is a list of my recent blog posts/articles.
            </p>
            <ul class="list">
                <li>
                    <h3>
                        <a href="https://log.victoranuebunwa.com/how-we-reduced-our-nodejs-app-size-on-aws-lambda">
                            How we reduced our NodeJs app size on AWS Lambda by over 80%
                        </a>
                    </h3>
                    <small>Posted September 7, 2021</small>
                </li>
                <li>
                    <h3>
                        <a href="https://log.victoranuebunwa.com/how-i-survive-testing-on-nodejs-and-jest">
                            How I survive testing on NodeJs and Jest
                        </a>
                    </h3>
                    <small>Posted August 31, 2021</small>
                </li>
            </ul>
        </div>
    </div>
    <div id="contact">
        <div class="highlight-text">
            <div class="container">
                Get In Touch
            </div>
        </div>
        <div class="links">
            <div class="container">
                <!--                <h2>Contact</h2>-->
                <div>
                    <a href="https://ng.linkedin.com/in/avonnadozie" title="View LinkedIn profile" target="_blank">
                        <span class="fa fa-linkedin fa-lg"></span>
                    </a>
                    <a href="https://stackoverflow.com/users/2836233/victor-anuebunwa" title="Answers on StackOverflow"
                       target="_blank">
                        <span class="fa fa-stack-overflow fa-lg"></span>
                    </a>
                    <a href="https://twitter.com/avonnadozie" title="Tweet me" target="_blank">
                        <span class="fa fa-twitter fa-lg"></span>
                    </a>
                    <a href="javascript:void(Tawk_API.toggle())" title="Send me a message" class="fg-hover-dark">
                        <span class="fa fa-envelope fa-lg"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="nav-links">
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/56e491e3ab6e87da54749c65/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
