<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="Cache-Control" content="public" />-->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="<?= $meta_description ?>">
    <meta name="keywords"
          content="victor anuebunwa, software developer,Laravel developer, Raadaa, Raadaa Chief Technology Officer">
    <!--Twitter card-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:domain" content="https://victoranuebunwa.com"/>
    <meta name="twitter:description"
          content="The official website of Victor Anuebunwa (AVONnadozie), a Software Developer, Entrepreneur, CoFounder and Chief Technology Officer at Raadaa"/>
    <meta name="twitter:title" content="Victor Anuebunwa (AVONnadozie)"/>
    <meta name="twitter:image" content="assets/img/startupsouth.jpg"/>
    <!--Open graph-->
    <meta property="og:url" content="https://victoranuebunwa.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description"
          content="The official website of Victor Anuebunwa (AVONnadozie), a Software Developer, Entrepreneur, CoFounder and Chief Technology Officer at Raadaa"/>
    <meta property="og:title" content="Victor Anuebunwa (AVONnadozie)"/>
    <meta property="og:image" content="assets/img/startupsouth.jpg"/>

    <!--Icon Font-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/v2/app.css?v=1.0.6">
    <!-- Favicon -->
    <link rel="icon" href='assets/img/favicon.ico' type="image/x-icon"/>
    <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico'/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74780614-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-74780614-1');
    </script>

    <title>Error - Victor Anuebunwa (AVONnadozie)</title>
</head>
<body id="p-404">
<div class="wrapper">
    <div class="banner intro animated bounceInDown">
        <img id="me" data-adaptive-background src="assets/img/v2/logo.png"
             alt="Victor Anuebunwa logo"/>
        <h1>404! Not Found</h1>
        <p class="details">The page you were looking for does not exist or may have been removed</p>
        <p class="">
            <a href="https://victoranuebunwa.com" class="btn btn-primary btn-lg">
                Back to Homepage
            </a>
        </p>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/hammer.min.js"></script>
<script src="assets/js/jquery.adaptive-backgrounds.js"></script>
<script src="assets/js/typed.min.js"></script>
<script src="assets/js/v2/typed-content.js?v=1.0.3"></script>
<script src="assets/js/v2/app.js?v=1.0.5"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/56e491e3ab6e87da54749c65/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>