<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="Cache-Control" content="public" />-->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="<?= $meta_description ?>">
    <meta name="keywords"
          content="victor anuebunwa, software developer,Laravel developer, Raadaa, Raadaa Chief Technology Officer">
    <!--Twitter card-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:domain" content="https://victoranuebunwa.com"/>
    <meta name="twitter:description"
          content="The official website of Victor Anuebunwa (AVONnadozie), a Software Developer, Entrepreneur, CoFounder and Chief Technology Officer at Raadaa"/>
    <meta name="twitter:title" content="Victor Anuebunwa (AVONnadozie)"/>
    <meta name="twitter:image" content="assets/img/startupsouth.jpg"/>
    <!--Open graph-->
    <meta property="og:url" content="https://victoranuebunwa.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description"
          content="The official website of Victor Anuebunwa (AVONnadozie), a Software Developer, Entrepreneur, CoFounder and Chief Technology Officer at Raadaa"/>
    <meta property="og:title" content="Victor Anuebunwa (AVONnadozie)"/>
    <meta property="og:image" content="assets/img/startupsouth.jpg"/>

    <!--Icon Font-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/v2/app.css?v=1.0.0">
    <!-- Favicon -->
    <link rel="icon" href='assets/img/favicon.ico' type="image/x-icon"/>
    <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico'/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74780614-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-74780614-1');
    </script>

    <title>Victor Anuebunwa (AVONnadozie)</title>
</head>
<body id="p-home" itemscope itemtype="http://schema.org/Person">
<div class="black-overlay"></div>
<div class="nav top" style="display: none;">
    <button onclick="previousCard()" class="prev"><span class="fa fa-arrow-left fa-lg"></span></button>
    <button onclick="homeCard()" class=""><span class="fa fa-home fa-lg"></span></button>
    <button onclick="nextCard()" class="next"><span class="fa fa-arrow-right fa-lg"></span></button>
</div>
<div class="wrapper">
    <div class="banner intro animated" style="
    width: 100%;
    height: 100vh;
margin: auto;">
        <img itemprop="image" id="my-pics" data-adaptive-background
             style="display: none;" class="animated slideInUp"
             src="assets/img/v2/bill-gates.jpg?v=1.0.0"
             alt="Victor Anuebunwa (AVONnadozie)"/>
        <h1 id="my-title" style="display: none; color: gray" class="animated slideInUp">
                    <span itemprop="name">
                        <span itemprop="givenName">Victor</span>
                        <span itemprop="familyName">Anuebunwa</span>
                    </span><br/>
            <small>Software Developer</small>
        </h1>
        <div class="social-icons-wrapper animated fadeInRight" id="my-links" style="display: none;">
            <p class="social-icons">
                <button title="About Me" class="fg-hover-dark btn-prev">
                    <span class="fa fa-user fa-lg"></span>
                    <span class="btn-label">About Me</span>
                </button>
                <button title="Selected Projects" class="fg-hover-dark btn-next btn-portfolio-sm">
                    <span class="fa fa-suitcase fa-lg"></span>
                    <span class="btn-label">Portfolio</span>
                </button>
                <a href="http://ng.linkedin.com/in/avonnadozie" title="View LinkedIn profile" target="_blank"
                   class="fg-hover-dark btn-linkedin-lg">
                    <span class="fa fa-linkedin fa-lg"></span>
                    <span class="btn-label">LinkedIn</span>
                </a>
                <button title="Selected Projects" class="fg-hover-dark btn-next btn-portfolio-lg">
                    <span class="fa fa-suitcase fa-lg"></span>
                    <span class="btn-label">Portfolio</span>
                </button>
                <a href="https://github.com/avonnadozie" title="Codes on Github" target="_blank"
                   class="fg-hover-dark">
                    <span class="fa fa-github fa-lg"></span>
                    <span class="btn-label">Github</span>
                </a>
                <a href="https://stackoverflow.com/users/2836233/victor-anuebunwa" title="Answers on StackOverflow" target="_blank"
                   class="fg-hover-dark">
                    <span class="fa fa-stack-overflow fa-lg"></span>
                    <span class="btn-label">StackOverflow</span>
                </a>
                <a href="http://ng.linkedin.com/in/avonnadozie" title="View LinkedIn profile" target="_blank"
                   class="fg-hover-dark btn-linkedin-sm">
                    <span class="fa fa-linkedin fa-lg"></span>
                    <span class="btn-label">LinkedIn</span>
                </a>

                <!--        <a href="https://twitter.com/avonnadozie" title="Tweet me" target="_blank" class="fg-hover-dark">-->
                <!--          <span class="fa fa-twitter fa-lg"></span>-->
                <!--          <span class="btn-label">Twitter</span>-->
                <!--        </a>-->

                <a href="javascript:void(Tawk_API.toggle())" title="Send me a message" class="fg-hover-dark">
                    <span class="fa fa-envelope fa-lg"></span>
                    <span class="btn-label">Message</span>
                </a>
            </p>
        </div>
        <p class="quote animated bounceInDown" style="margin-top: 35vh; font-size: 2.5em">
            <span id="typed"></span>
        </p>
        <div class="nav bottom">
            <button id="exit-btn">exit animation</button>
        </div>
    </div>

    <div class="banner about animated">
        <div class="title">
            <h1>About Me
                <small>Really</small>
            </h1>
        </div>
        <div class="content">
            <p>
                I'm a Software Developer, Entrepreneur and Founder based in
                <span itemprop="workLocation homeLocation">Enugu, Nigeria</span> and
                have been into software design and development for close to a decade.
            </p>
            <h2 class="highlight">
                A few years back, I co-founded
                <span itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                                <span itemprop="name">Raadaa</span>
                        </span> and
                <span itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                            <a href="https://invogeservices.com" itemprop="url" target="_blank">
                                <span itemprop="name">Invoge</span>
                            </a>
                        </span>,
                and worked as the Chief Technology Officer for over 5 years
            </h2>

            <p>
                Now, I bring my experience to help other businesses achieve high quality solutions using technology.
            </p>
            <h2>Skills</h2>
            <p>
                A good developer can work with ANY language. However, proficiency comes with
                specialization
            </p>
            <h3>Skill Distribution</h3>
            <div class="grid distribution">
                <div class="grid-sm-6 grid-xs-12">
                    <div class="title">Languages and Libraries</div>
                    <div class="progress">
                        <div style="width: 95%">
                            <span>PHP</span>
                        </div>
                        <span>95%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 85%">
                            <span>Laravel/Lumen</span>
                        </div>
                        <span>85%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 78%">
                            <span>JavaScript</span>
                        </div>
                        <span>78%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 100%">
                            <span>LiteFrame</span>
                        </div>
                        <span>100%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 98%">
                            <span>HTML</span>
                        </div>
                        <span>98%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 70%">
                            <span>CSS</span>
                        </div>
                        <span>70%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 60%">
                            <span>Symfony</span>
                        </div>
                        <span>60%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 50%">
                            <span>Android</span>
                        </div>
                        <span>50%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 70%">
                            <span>Java</span>
                        </div>
                        <span>70%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 70%">
                            <span>Shell</span>
                        </div>
                        <span>70%</span>
                    </div>
                </div>
                <div class="grid-sm-6 grid-xs-12">
                    <div class="title">DevOps</div>
                    <div class="progress">
                        <div style="width: 85%">
                            <span>AWS</span>
                        </div>
                        <span>85%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 75%">
                            <span>Serverless</span>
                        </div>
                        <span>75%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 90%">
                            <span>Git</span>
                        </div>
                        <span>90%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 85%">
                            <span>Ubuntu</span>
                        </div>
                        <span>85%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 70%">
                            <span>Docker</span>
                        </div>
                        <span>70%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 75%">
                            <span>Gitlab CI/CD</span>
                        </div>
                        <span>75%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 70%">
                            <span>Travis CI</span>
                        </div>
                        <span>70%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 60%">
                            <span>Kubernetes</span>
                        </div>
                        <span>60%</span>
                    </div>
                </div>
                <div class="grid-sm-6 grid-xs-12">
                    <div class="title">Database Management</div>
                    <div class="progress">
                        <div style="width: 95%">
                            <span>MySQL</span>
                        </div>
                        <span>95%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 70%">
                            <span>Postgres</span>
                        </div>
                        <span>70%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 60%">
                            <span>Redis</span>
                        </div>
                        <span>60%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 40%">
                            <span>Mongo DB</span>
                        </div>
                        <span>40%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 70%">
                            <span>SQLite</span>
                        </div>
                        <span>70%</span>
                    </div>
                </div>
                <div class="grid-sm-6 grid-xs-12">
                    <div class="title">Architectures, Design & Methodologies</div>
                    <div class="progress">
                        <div style="width: 95%">
                            <span>AGILE</span>
                        </div>
                        <span>95%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 85%">
                            <span>Microservices</span>
                        </div>
                        <span>85%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 95%">
                            <span>MVC</span>
                        </div>
                        <span>95%</span>
                    </div>
                    <div class="progress">
                        <div style="width: 95%">
                            <span>TDD</span>
                        </div>
                        <span>95%</span>
                    </div>
                </div>
            </div>
            <h4>What the numbers above mean</h4>
            <div class="grid label">
                <div class="grid-sm-3 grid-xs-6">
                    <div class="label-item">
                        <p>0% - 50%</p>
                        <span>Basic,</span>
                        <p>I can't always win.</p>
                    </div>
                </div>
                <div class="grid-sm-3 grid-xs-6">
                    <div class="label-item">
                        <p>51% - 60%</p>
                        <span>Medium,</span>
                        <p>I'm trying to improve.</p>
                    </div>
                </div>
                <div class="grid-sm-3 grid-xs-6">
                    <div class="label-item">
                        <p>61% - 80%</p>
                        <span>High,</span>
                        <p>I'm pretty good.</p>
                    </div>
                </div>
                <div class="grid-sm-3 grid-xs-6">
                    <div class="label-item">
                        <p>81% - 100%</p>
                        <span>Expert,</span>
                        <p>I need a Nobel Prize.</p>
                    </div>
                </div>
            </div>
            <h3>Specialization</h3>
            <div class="grid specialization">
                <div class="grid-sm-3 grid-xs-6">
                    <div class="item">
                        <span>95%</span>
                        <p>Backend / DevOps</p>
                    </div>
                </div>
                <div class="grid-sm-3 grid-xs-6">
                    <div class="item">
                        <span>80%</span>
                        <p>Project Management</p>
                    </div>
                </div>
                <div class="grid-sm-3 grid-xs-6">
                    <div class="item">
                        <span>65%</span>
                        <p>Frontend / UI / UX</p>
                    </div>
                </div>
                <div class="grid-sm-3 grid-xs-6">
                    <div class="item">
                        <span>50%</span>
                        <p>Mobile</p>
                    </div>
                </div>
            </div>
            <h3>Tools I work with</h3>
            <div class="grid editors">
                <div class="grid-xs-2">
                    <img src="assets/img/v2/editors/phpstorm.jpeg" alt="PHP Storm" title="PHP Storm"/>
                </div>
                <div class="grid-xs-2">
                    <img src="assets/img/v2/editors/netbeans.png" alt="Netbeans" title="Netbeans"/>
                </div>
                <div class="grid-xs-2">
                    <img src="assets/img/v2/editors/vscode.png" alt="VS Code" title="VS Code"/>
                </div>
                <div class="grid-xs-2">
                    <img src="assets/img/v2/editors/git.png" alt="Git" title="Git"/>
                </div>
                <div class="grid-xs-2">
                    <img src="assets/img/v2/editors/sublime.png" alt="Sublime" title="Sublime"/>
                </div>
                <div class="grid-xs-2">
                    <img src="assets/img/v2/editors/docker.svg" alt="Docker" title="Docker"/>
                </div>
            </div>
            <h2>Appearances</h2>
            <div class="grid appearances">
                <div class="grid-sm-8 grid-xs-12">
                    <p>#StartupSouth 3 Pre Conference, Enugu</p>
                    <p>#StartupEnugu</p>
                </div>
                <div class="grid-sm-4 grid-xs-12 image-container">
                    <img src="assets/img/v2/startupsouth.jpg"
                         alt="Victor Anuebunwa at #StartupSouth Pre Conference, Enugu"/>
                </div>
            </div>
        </div>
    </div>

    <div class="banner project animated">
        <div class="title">
            <h1>Portfolio
                <small>Timeline</small>
            </h1>
            <br/>
            <span class="timeline-badge success legend">Completed</span>
            <span class="timeline-badge warning legend">In progress</span>
        </div>
        <div class="content">

            <ul class="timeline">
                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><i class="fa fa-suitcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" itemprop="jobTitle">Founder and Chief Technology
                                Officer</h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2019 - 2021
                                </small>
                            </p>
                        </div>
                        <div class="timeline-body" itemprop="memberOf worksFor owns" itemscope
                             itemtype="http://schema.org/Organization">
                            <p itemprop="name">Invoge Integrated Services Limited</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge success"><i class="fa fa-cogs"></i></div>
                    <div class="timeline-panel" itemprop="publishingPrinciples" itemscope
                         itemtype="http://schema.org/CreativeWork">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">
                                <a href="https://github.com/AVONnadozie/LiteFrame" itemprop="url exampleOfWork"
                                   target="_blank">
                                    <span itemprop="name">LiteFrame: A PHP Micro Framework</span>
                                </a>
                            </h4>
                            <p>
                                <small class="text-muted">
                                    <i class="glyphicon glyphicon-time"></i>
                                    <span itemprop="dateCreated">2017 - 2020</span>
                                </small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <div class="image">
                                <img itemprop="image" src="assets/img/v2/projects/liteframe.png"
                                     alt="Liteframe PHP Micro-framework"/>
                            </div>
                            <p itemprop="about">
                                An open source PHP microframework for small and medium scale websites. Light, fast,
                                secure and easy to setup and use
                            </p>
                            <p class="icon-set">
                                <a href="https://github.com/AVONnadozie/LiteFrame" target="_blank"
                                   class="fa fa-github"
                                   title="View on Github"></a>
                                <a href="https://avonnadozie.github.io/LiteFrame/" target="_blank"
                                   class="fa fa-book"
                                   title="Documentation"></a>
                                <a href="https://github.com/AVONnadozie/LiteFrame/releases" target="_blank"
                                   class="fa fa-download" title="Download"></a>
                            </p>
                            <p class="subtitle">
                                <small>Tags:</small>
                                <small class="text-muted" itemprop="keywords">
                                    Open Source, LiteFrame, PHP Micro-framework
                                </small>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge success"><i class="fa fa-cogs"></i></div>
                    <div class="timeline-panel" itemprop="publishingPrinciples" itemscope
                         itemtype="http://schema.org/CreativeWork">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">
                                <span itemprop="name">Open Education Resources (OER) Software</span>
                            </h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> <span
                                        itemprop="dateCreated">2017</span></small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <div class="image">
                                <img itemprop="image" src="assets/img/v2/projects/unn-oer.png"
                                     alt="Open Educational Resources (OER) Software"/>
                            </div>
                            <p itemprop="about">
                                Designed and developed the Open Education Resources (OER) Software
                                used by cool guys like
                                <a target="_blank" href="https://oer.unn.edu.ng">University of Nigeria, Nsukka</a>,
                                and
                                <a target="_blank" href="https://oer.coalcityuniversity.edu.ng">Coal City
                                    University,
                                    Enugu</a>
                            </p>
                            <p class="subtitle">
                                <small>Tags:</small>
                                <small class="text-muted" itemprop="keywords">
                                    Open Education Resources, Open Access, Open Education, Online Publishing,
                                    Content
                                    Searching, e-library, repository
                                </small>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-suitcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" itemprop="jobTitle">Co-Founder and Chief Technology
                                Officer</h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2016 - 2019
                                </small>
                            </p>
                        </div>
                        <div class="timeline-body" itemprop="memberOf worksFor owns" itemscope
                             itemtype="http://schema.org/Organization">
                            <p itemprop="name">Raadaa Partners International Limited</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge success"><i class="fa fa-cogs"></i></div>
                    <div class="timeline-panel" itemprop="publishingPrinciples" itemscope
                         itemtype="http://schema.org/CreativeWork">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">
                                <span itemprop="name">Raadaa</span>
                            </h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> <span
                                        itemprop="dateCreated">2016</span></small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <div class="image">
                                <img itemprop="image" src="assets/img/v2/projects/raadaa-400.gif"
                                     alt="Raadaa"/>
                            </div>
                            <p itemprop="about">
                                A platform built to promote open access to research works from Africa.
                                It allows users to read, write and share papers for free!
                            </p>
                            <p class="subtitle">
                                <small>Tags:</small>
                                <small class="text-muted" itemprop="keywords">
                                    Open Access, Open Education, Plagiarism, Online Publishing, Content Searching,
                                    e-library
                                </small>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-suitcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" itemprop="jobTitle">Software Developer (remote)</h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2016</small>
                            </p>
                        </div>
                        <div class="timeline-body" itemprop="worksFor" itemscope
                             itemtype="http://schema.org/Organization">
                            <p itemprop="name">Havilah and Hills</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge success"><i class="fa fa-cogs"></i></div>
                    <div class="timeline-panel" itemprop="publishingPrinciples" itemscope
                         itemtype="http://schema.org/CreativeWork">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">
                                <span itemprop="name">ZeeSaa Online Market</span>
                            </h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> <span
                                        itemprop="dateCreated">2015</span></small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <div class="image">
                                <img itemprop="image" src="assets/img/v2/projects/zeesaa-400.gif"
                                     alt="ZeeSaa Online Market"/>
                            </div>
                            <p itemprop="about">A multi vendor e-commerce website</p>
                            <p class="subtitle">
                                <small>Tags:</small>
                                <small class="text-muted" itemprop="keywords">
                                    E-Commerce, Multi Vendor, Magento
                                </small>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-institution"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">B.Sc. Computer Science</h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2015</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p itemprop="alumniOf">University of Nigeria, Nsukka</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge success"><i class="fa fa-cogs"></i></div>
                    <div class="timeline-panel" itemprop="publishingPrinciples" itemscope
                         itemtype="http://schema.org/CreativeWork">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">
                                <a href="https://github.com/AVONnadozie/LibraryIndexer" itemprop="url"
                                   target="_blank">
                                    <span itemprop="name">Library Indexer</span>
                                </a>
                            </h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> <span
                                        itemprop="dateCreated">2014</span></small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <div class="image">
                                <img itemprop="image" src="assets/img/v2/projects/indexer.png"
                                     alt="Library Indexer"/>
                            </div>
                            <p itemprop="about">Adds content searching to a local library</p>
                            <p class="subtitle">
                                <small>Tags:</small>
                                <small class="text-muted" itemprop="keywords">
                                    Content Searching, Apache Lucene, Tika, Java
                                </small>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-suitcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" itemprop="jobTitle">Software Developer (intern)</h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2014
                                </small>
                            </p>
                        </div>
                        <div class="timeline-body" itemprop="worksFor" itemscope
                             itemtype="http://schema.org/Organization">
                            <p itemprop="name">Phoenix Energy (Nigeria) Limited</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-suitcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" itemprop="jobTitle">Freelance Software Developer</h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2012 - 2016
                                </small>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge success"><i class="fa fa-cogs"></i></div>
                    <div class="timeline-panel" itemprop="publishingPrinciples" itemscope
                         itemtype="http://schema.org/CreativeWork">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">
                                <a href="https://github.com/AVONnadozie/Tatafo" itemprop="url" target="_blank">
                                    <span itemprop="name">Tatafo</span>
                                </a>
                            </h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> <span
                                        itemprop="dateCreated">2013</span></small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <div class="image">
                                <img itemprop="image" src="assets/img/v2/projects/tatafo.gif" alt="Tatafo"/>
                            </div>
                            <p itemprop="about">
                                A user friendly feed reading application with pre-installed top Nigerian news
                                sources
                            </p>
                            <p class="subtitle">
                                <small>Tags:</small>
                                <small class="text-muted" itemprop="keywords">
                                    Rome API, RSS, Social Media, Java
                                </small>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-rocket"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Discovered my tech superpower</h4>
                            <p>
                                <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2010</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>
                                Oh sweet Java! My first language.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="timeline-badge success">
                        <i class="fa fa-child"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/hammer.min.js"></script>
<script src="assets/js/jquery.adaptive-backgrounds.js"></script>
<script src="assets/js/typed.min.js"></script>
<script src="assets/js/v2/typed-content.js?v=1.0.1"></script>
<script src="assets/js/v2/app.js?v=1.0.0"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/56e491e3ab6e87da54749c65/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
